SERVER = {"hostname": "localhost", "port": 8090}
<<<<<<< HEAD
USER = ""
PASSWORD = ""
DB = ""
JWT_SECRET = ""
=======
USER = "pruebas"
PASSWORD = "miguel"
DB = "zoo_db"
JWT_SECRET = "campus"
>>>>>>> david
